<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment">
    <TextView
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@drawable/shape"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/viewUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@drawable/shape"
        />

    <TextView
        android:id="@+id/viewEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@drawable/shape"
         />

    <TextView
        android:id="@+id/viewpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@drawable/shape"
        />
    <TextView
        android:id="@+id/viewgender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:background="@drawable/shape"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"/>

</LinearLayout>